# android_reader

./: ._gradlew.bat  README.md
EasyAdapterLibrary/: build.gradle
EasyAdapterLibrary/src/androidTest/java/com/easyadapterlibrary/: ExampleInstrumentedTest.java
EasyAdapterLibrary/src/test/java/com/easyadapterlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myreader/: BaseApplication.java
app/src/main/java/com/myreader/api/: BookApi.java  BookApiService.java
app/src/main/java/com/myreader/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  RxPresenter.java
app/src/main/java/com/myreader/common/: OnRvItemClickListener.java  TTSEventProcess.java
app/src/main/java/com/myreader/component/: AppComponent.java  BookComponent.java  CommunityComponent.java  FindComponent.java  MainComponent.java
app/src/main/java/com/myreader/entity/: AutoComplete.java  BookAtoc.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  HotReview.java  HotWord.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java
app/src/main/java/com/myreader/manager/: CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/myreader/module/: AppModule.java  BookApiModule.java
app/src/main/java/com/myreader/service/: DownloadBookService.java
app/src/main/res/drawable/: ._shape_common_btn_solid_normal.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_community.xml  activity_books_by_tag.xml  activity_common_recyclerview.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_feedback.xml  activity_main.xml  activity_permissions.xml  activity_read.xml  activity_read_epub.xml  activity_scan_local_book.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_progress_view.xml  common_recyclerview.xml  fragment_epub_reader.xml  fragment_find.xml  fragment_recommend.xml  item_book_detai_hot_review_list.xml  item_book_source.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/myreader/: ExampleUnitTest.java
(+220 files in other folders)
